<!-- Requirement : 
1) generate random numbers set and an answer
2) performing mathematical operation using BODMAS operation will yield the answer
3) User has to select right operators so that the operations on the set of numbers will be equal to the answer
4) 1 to 10 levels : level 1 will have 2 number and A S operation
                    level 2 will have 2 number and A S M D operation    
                    level 3 will have 3 number and A S operation
                    So on ...  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator</title>
</head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: radial-gradient(#222, black);
            font-family: consolas;
        }
        .dialog {
            width: 50vw;
            z-index: 3;
            min-height: 300px;
            position: absolute;
            top : 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 2rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
        .title {
            font-size: 2rem;
        }
        #btn-play, #submit, #btn-next {
            padding: 1.2rem 1.5rem;
            color: white;
            background-color: chocolate;
            border: none;
            font-family: Gadugi;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 1.5rem;
            transition: 200ms;
        }
        #btn-play:hover, #submit:hover, #btn-next:hover {
            background-color: rgb(153, 66, 39);
        }
        #submit, #btn-next {
            padding: 0.5rem 1rem;
        }
        
        .game-screen {
            width: 90vw;
            z-index: 1;
            color: white;
            min-height: 400px;
            position: absolute;
            display: none;
            top : 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #lvl {
            margin-bottom: 20px;
            font-size: 3rem;
        }
        #nums {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .number {
            font-size: 2.5rem;
            padding: 10px;
            margin: 5px;
        }
        .operator {
            width: 3rem;
            height: 3rem;
            text-align: center;
            font-size: 2.5rem;
        }
        #msg {
            display: block;
            min-height: 2rem;
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        .hide {
            display: none;
        }
    
        @media only screen and (max-width: 800px) {
            .title {
                font-size: 1.5rem;
            }
            .dialog {
                width: 60vw;
            }
            #btn-play, #btn-next {
                font-size: 1.2rem;
                padding: 0.8rem 1.2rem;
            }
        }
    </style>
    <script src="operator.js" defer></script>
<body>
    <div class="container">
        <div class="dialog">
            <div class="title">Guess-o-perator</div>
            <span style="padding: 1rem;">Fill in the correct operator to make LHS of the equation to RHS</span>
            <div style="display:flex; flex-direction: row; gap : 1.5rem; flex-wrap: wrap;">
                <div style="display: block; background: darkblue; color: white; padding: 0.4rem 1rem; font-size: 2rem;">+</div>
                <div style="display: block; background: darkblue; color: white; padding: 0.4rem 1rem; font-size: 2rem;">-</div>
                <div style="display: block; background: darkblue; color: white; padding: 0.4rem 1rem; font-size: 2rem;">x</div>
                <div style="display: block; background: darkblue; color: white; padding: 0.4rem 1rem; font-size: 2rem;">/</div>
            </div>
            <button id="btn-play">Let's Play</button>
        </div>
        <form class="game-screen">
            <div id = "msg"> </div>
            <div id="lvl"></div>
            
                <div id="nums">
                    <!-- <div class="number">1</div>
                    <input type="text" class="operator" maxlength="1"> -->
                    
                    <!-- <div class="number">= num</div> -->
                </div>
                <button id="submit">Check</button>
                
            </form>
        <div class="dialog hide" id = "next">
            <div class="title">Successfully completed Level</div>
            <button id="btn-next">Next</button>
        </div>
    </div>
</body>
</html>